##### APIS
API_URL_CRIPTOLIST_COINGECKO=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=20&sparkline=false
CHARTS_BINANCE_API=https://api.binance.com/api/v3


##### WEBSOCKET
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
